@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&display=swap');
/*prem*/
* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}
.header {
  background-color: #141414;
  border-bottom: #cfff69 solid 1px;
  display: flex;
  justify-content: space-between;
  height: 7.75vw;
  padding-top: 1.2vw;
  z-index: 2;
  width: 100%;
}

.year {
  display: flex;
  width: 45vw;
  justify-content: center;
  align-items: center;
}

.year h1 {
  font-size: 50px;
  font-style: italic;
  font-weight: 700;
}
.year span {
  font-size: 48px;
  font-style: italic;
  font-weight: 400;
}
.hlinks {
  display: flex;
  width: 60vw;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 0 px;
  margin-right: 5vw;
}
.hlinks li {
  list-style-type: none;
  color: #cfff69;
  font-size: 1.5vw;
  font-style: italic;
  font-weight: 400;
  width: auto;
}
.hlinks a {
  text-decoration: none;
  color: #cfff69;
}
.but {
  background-color: #cfff69;
  font-size: 1.5vw;
  font-style: italic;
  font-weight: 400;
  font-family: "Times New Roman", Times, serif;
  width: 10vw;
  padding: 5px 0;
}

.blank {
  height: 800px;
  background-color: #141414;
}

/* header ends */

.footer {
  background-color: #cfff69;
  height: 410px;
  display: flex;
  justify-content: space-around;
  padding: 50px;
  margin-top: 4vw;
}
#foot_1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.apps img {
  margin: 0 15px;
}
.qlinks {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-style: italic;
  padding-bottom: 70px;
}
.qlinks label {
  font-size: 19px;
  font-weight: 100;
}
.qlinks .ql li {
  list-style-type: none;
  font-size: 20px;
  font-weight: 700;
  padding: 4px 0;
}
.ql a {
  text-decoration: none;
  color: #000000;
}
.con {
  padding: 51px 0;
  font-size: 19px;
  font-style: italic;
}
.con a {
  text-decoration: none;
  color: #000000;
}
@media screen and (min-width: 1300px) {
  .hlinks li {
    font-size: 20px;
  }
  .but {
    font-size: 20px;
  }
}
/* Your existing CSS code here */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #141414;
  color: #fff;
  width: 50vw;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
}

.hlinks {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.hlinks li a {
  text-decoration: none;
  /*color: #fff;*/
}

@media (max-width: 768px) {
  .header{
    height: 69px;
  }
  .hamburger {
    display: flex;
  }
  #hlinks{
    height:250px;
    margin-top: 11px;
  }
  #hlinks li{
    height:30px;
    font-size:15px;
  }
  
  .hlinks {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: #333;
    width: 100%;
    top: 60px;
    left: 0;
    padding: 20px 0;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
  }

  .hlinks.active {
    display: flex;
    transform: translateY(0);
  }
  .navbar{
    width: 40px;
  }
}
@media (max-width:830px) {
  .footer{
    padding: 50px 10px;
  }
  .con{
    font-size: 2vw;
    padding-right: 10px;
  }
  .qlinks h1{
    font-size: 4.5vw;
    padding-right: 20px;
  }
  .qlinks a{
    font-size: 2.5vw;
  }
  .frame_spir{
    width: 35vw;
  }
  #foot_1{
    justify-content: space-evenly;
  }
  .Copyright{
    padding-right: 30px;
    font-size: 2vw;
  }

}
@media (max-width:470px) {
  .year{
    width: 60vw;
  }
  #sp-logo-lpage{
    margin-left: 15px;
    width: 24%;
    margin-bottom: 3px;
  }
  #sp-text-lpage{
  width: 35vw;
  }
}
@media (max-width:670px) {
  .footer{
    height: 60vw;
  }
  .con{
    padding-top: 5vw;
  }
}
@media (max-width:560px) {
  .footer{
    flex-direction: column;
    height: 95vw;
    padding: 20px 30px;
  }
  .con{
    padding: 10px 0;
  }
  #foot_1{
    height: 40vw;
    justify-content: space-between;
  }
  .qlinks{
    padding-bottom: 0;
  }
  .frame_spir {
    width: 40vw;
  }
  .Copyright {
    padding-right: 30px;
    font-size: 2.25vw;
  }
  .apps img{
    height: 22px;
  }
  .qlinks h1 {
    font-size: 5vw;
    padding-right: 20px;
  }
}
/* @media (max-width:420px) {
  .footer{
    height: 400px;
  }
  #foot_1{
    display: contents;
    height: 170px;
    justify-content: space-between;
    line-height: 20px;
  }
  .apps{
    margin-left: -14px;
  }
  .qlinks{
    padding-bottom: 0;
  }
  .frame_spir {
    width: 170px;
  }
  .Copyright {
    padding-right: 30px;
    font-size: 9.75px;
  }
  .apps img{
    height: 16px;
  }
  .qlinks h1 {
    font-size: 20px;
    padding-right: 20px;
  }
  .qlinks li{
    font-size: 12px;
  }
  .con{
    font-size: 10px;
  }

  .contactlist{
    margin-top: 0;
    list-style-type: none;
  }
} */

 /* RAHUL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.cross {
  display: flex;
  gap: 1vw;
}
.crossi {
  margin-top: 10vw;
  height: 3vw;
  width: 3vw;
  z-index: 1;
}
.style {
  display: flex;
  justify-content: flex-end;
}
.slash {
  height: 4vw;
  width: 30vw;
  z-index: 1;
  margin-bottom: 5vw;
  margin-right: 8vw;
}
.main-container {
  background: url("../images/Group\ 59\ \(1\).png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 -4vw ;

}
#container {
  width: 100vw;
  border-top: #7c8862 0.1px solid;
  height: auto;
  background-color: #141414;
}
#mainpage {
  display: flex;
  justify-content: flex-start;
  margin-left: 16vw;
  height: 60vw;
  /* margin-top: -85px; */
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#info {
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#info h1 {
  font-family: FontspringVanguard-bold;
  font-size: 17vw;
  font-weight: 700;
  padding: 5vw;
}
#info h3 {
  font-family: garamond;
  font-size: 3.5vw;
  font-style: italic;
  font-weight: 700;
  padding: 4px;
  margin-top: -35px;
}
#info p {
  font-family: satoshi;
  width: 41.88vw;
  font-size: 2.2vw;
  text-align: center;
  margin-top: 2.6vw;
}
#info a {
  width: 16.77vw;
  height: auto;
  font-family: garamond;
  font-size: 3.5vw;
  color: #cfff69;
  font-style: italic;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  margin-top: 1vw;
}
#info a img {
  width: 3.5vw;
  padding-left: 5px;
}

@media screen and (max-width: 560px) {
  #info {
    top: -1.5px;
  }

  #info h3 {
    margin-top: -25px;
  }
  .carousel{
    padding: 0px 0px;
  }
}
.carousel-container {
  overflow: hidden;
  white-space: nowrap;
  background-color: #cfff69;
  height: auto;
}
.carousel {
  display: inline-block;
  animation: 15s carouselMove infinite linear;
  padding: .6vw 0px;
  margin-top: 8px;
}
.carousel img {
  height: 15vw;
  border: 1px solid black;
  padding: .5vw 1vw;
}
@keyframes carouselMove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
#odometer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  color: white;
  height: 12.5vw;
  padding: 0px 5vw;
}

.stat-value {
  font-size: 5vw;
  /* font-family: FontspringVanguard-bold; */
  /* font-family: 'Rubik', sans-serif; */
  font-family: 'Averia Sans Libre', cursive;
}
.stat-label {
  font-size: 2vw;
  font-family: satoshi;
  margin-top: 0vw;
  margin-left: 1.3vw;

}
.numbers {
  display: flex;
  justify-content: center;
  align-items: center;
}
.plus_sign {
  font-size: 4vw;
  font-weight: 800;
}
#thousandK {
  font-size: 5vw;
  /* font-family: FontspringVanguard-bold; */
  /* font-family: 'Rubik', sans-serif; */
  font-family: 'Averia Sans Libre', cursive;
}

/*AKSHAYA*/
@font-face {
  font-family: "satoshi";
  src: url(../fonts/Satoshi-Regular.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "AppleGaramound-bold-italic";
  src: url(../fonts/AppleGaramond-BoldItalic.ttf);
}
@font-face {
  font-family: "FontspringVanguard-bold";
  src: url(../fonts/Fontspring-DEMO-vanguardcf-bold.otf);
}
@font-face {
  font-family: "AppleGaramound-italic";
  src: url(../fonts/AppleGaramond-LightItalic.ttf);
}
body {
  margin: 0;
  margin-bottom: 300px;
}
.AKSHAYA {
  background-size: 100% 100%;
}
.whatisspirit_aks {
  display: flex;
  padding: 5vw 10.4vw 1vw 10.4vw;
  justify-content: space-evenly;
  align-items: center;
  height: 60vw;
  width: 100%;
}
.whatisspirit_aks1 {
  display: flex;
  padding: 0vw 10.4vw 1vw 10.4vw;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
}
.text_aks {
  width: 43%;
  padding-right: 15px;
}
.floating-container{
  /* flex: 1; */
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.floating-image {
  width: 18vw; /* Adjust the image size as needed */
  height: auto;
  position: absolute;
  top: 15%;
  left: 40%;
  transform: translate(-50%, -50%);
  animation: floatAnimation 3s infinite alternate ease-in-out;
}

@keyframes floatAnimation {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-25px); /* Adjust the float distance as needed */
  }
}
.text_aks p {
  text-align: left;
  font-family: satoshi;
  font-size: 1.5rem;
  margin-bottom: 1vw;
}
.text_aks h1 {
  font-family: AppleGaramound-bold-italic;
  font-size: 6.5vw;
  margin-bottom: 1vw;
  margin-top: 0;
}
.imgbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43%; /* Adjust the width as needed */
  height: 100%; /* Adjust the height as needed */
}

.flip-container {
  perspective: 100vw;
  height: 35%;
  width:80%;
}

.flip-card {
  background-color: transparent;
  width: 100%; /* Make sure the flip card fills the container */
  height: 100%; /* Make sure the flip card fills the container */
  transform-style: preserve-3d;
  animation: flipAnimation 2s ease-in-out infinite alternate;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front img,
.flip-card-back img {
  width: 100%; /* Make sure the image fills the card */
  height: 90%; /* Make sure the image fills the card */
  object-fit: cover; /* Cut off any excess and maintain aspect ratio */
  /* box-shadow: 10px 10px 10px grey; */
}

.events {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  padding: 2vw 10.4vw 1vw 10.4vw;
  justify-content: center;
}
.events_top {
  display: flex;
  text-align: center;
  padding-bottom: 5vw;
}
.events_top div {
  font-family: AppleGaramound-bold-italic;
  font-size: 7rem;
  padding-right: 10vw;
  padding-left: 6vw;
}
.events_top p {
  font-family: satoshi;
  width: 38vw;
  font-size: 1.2rem;
  margin-top: 2%;
}
.events_bottom {
  display: flex;
}
.events-top-heading {
  font-family: FontspringVanguard-bold;
  font-size: 3.5vw;
  background-color: #cfff69;
  width: 100%;
}
.events-bottom-para {
  background-color: #000;
  color: #cfff69;
  text-align: left;
  padding: 2vw;
  font-family: satoshi;
  font-size: 1.2rem;
}
.register-aks {
  margin-top: 3vw;
  font-size: 1.6rem;
  margin-top: 8%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: auto;
  font-family: arial;
  margin-bottom: 2vw;
  width: 30vw;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}
#mascot_aks{
  background-color:#cfff69;
}
@media (max-width: 600px) {

  @keyframes floatAnimation {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-25px); /* Adjust the float distance as needed */
    }
  }
  .whatisspirit_aks {
    flex-direction: column;
    display: flex;
    padding: 1vw 10.4vw 1vw 10.4vw;
    height: auto;
  }
  .whatisspirit_aks1{
    flex-direction: column;
  }
  .text_aks {
    width: 100%;
    text-align: center;
  }
  .text_aks h1 {
    font-size: 3rem;
  }
  .text_aks p {
    font-size: 1.2rem;
    text-align: center;
  }
  .imgbox {
    padding-left: 0;
    width: 80%;
    height: 300px;
    object-fit: cover;
  }
  .mascot-img {
    width: 30vw;
  }
  .events_top {
    flex-direction: column;
  }
  .events_top p {
    width: 100%;
  }
  .events_top div {
    font-size: 4rem;
  }
  .events-top-heading {
    font-size: 7vw;
  }
  .events_bottom {
    flex-direction: column;
  }
  .img_aks {
    /* width: 75vw; */
    object-fit: cover;
  }
  .card {
    width: 70vw;
  }
  .floating-container{
    height: 50vw;
    width: 100%;
  }
}
body {
  margin: 0;
}
header {
  display: flex;
  height: 40vh;
  gap: 0;
}
.top-header {
  display: flex;
  gap: 0;
}
.box {
  background-color: #000000;
  width: 100vw;
  padding: 0 10.4vw 0 10.4vw;
}
.happening {
  display: flex;
  border: 1px solid yellow;
  font-family: FontspringVanguard-bold;
  font-weight: 600;
  color: white;
  width: 42vw;
  height: 30vw;
  margin-top: 10vw;
  /* margin-left: 5vw; */
  font-size: 8vw;
  padding: 2vw;
  margin-right: 0;
}
.news_text {
  color: yellow;
  font-size: 1.2vw;
  font-family: satoshi;
  font-weight: 500;
  height: 25vw;
}
.insert_top {
  display: flex;
  height: 30vw;
  width: 47vw;
  border: 1px solid yellow;
  margin-top: 10vw;
}
.h0 {
  margin-top: 0;
  font-size: 1.8vw;
  color: white;
  padding: 1vw;
}
.des0 {
  padding: 1vw;
}
#img_style1 {
  height: 29.8vw;
  width: 70vw;
  overflow: hidden;
  background-size: cover;
}
.h1 {
  margin-top: 0;
  font-size: 2vw;
  color: white;
  padding: 1vw;
  font-family: satoshi;
}
#img_style2 {
  height: 21vw;
  width: 25vw;
  overflow: hidden;
  position: absolute;
  bottom: 0;
}
.h2 {
  margin-top: 0;
  font-size: 2vw;
  color: white;
  padding: 1vw;
  font-family: satoshi;
}
#img_style3 {
  height: 21vw;
  width: 25vw;
  overflow: hidden;
  position: absolute;
  bottom: 0;
}
.h3 {
  margin-top: 0;
  font-size: 2vw;
  color: white;
  padding: 1vw;
  font-family: satoshi;
}
#img_style4 {
  height: 21vw;
  width: 25vw;
  overflow: hidden;
  position: absolute;
  bottom: 0;
}
.bottom {
  height: 50vw;
  display: flex;
  justify-content: center;
  /* gap: 1vw; */
}
.insert_bottom {
  display: grid;
  height: 40vw;
  width: 35vw;
  border: 1px solid yellow;
  margin-top: 4vw;
  margin-left: 4vw;
  margin-right: 1vw;
  position: relative;
}
.headline {
  font-family: Satoshi;
  font-size: 3vw;
  font-weight: 600;
  letter-spacing: 0em;
  text-align: center;
  color: aliceblue;
}
.img_style1 {
  width: 20vw;
  height: 10vw;
}

@media only screen and (max-width: 600px) {
  .top-header {
    display: flex;
    flex-direction: column;
    height: 142vw;
    width: 100vw;
    justify-content: center;
    row-gap: 10vw;
  }
}
@media only screen and (max-width: 600px) {
  .news_text {
    font-size: 3vw;
    height: 50vw;
  }
}
@media only screen and (max-width: 600px) {
  .happening {
    display: flex;
    flex-direction: column;
    border: 1px solid yellow;
    font-family: sans-serif;
    font-weight: 600;
    color: #ffffff;
    width: 80vw;
    /* height: 50vw; */
    margin: 10vw;
    margin-right: 10vw;
    margin-left: 1vw;
    /* font-size: auto; */
    padding: 2vw;
    margin-right: 0;
    justify-content: center;
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  .insert_top {
    overflow: hidden;
    display: flex;
    height: 50vw;
    width: 80vw;
    border: 1px solid yellow;
    margin: 1vw;
    padding: 2vw;
    justify-content: center;

    margin-bottom: 0;
  }
  .insert_top h3 {
    font-size: 3vw;
  }
  #img_style1 {
    height: 100%;
    width: 102vw;
  }
  .des0 {
    height: 25vw;
  }
  .news_text1 {
    font-size: 3vw;
    height: 50vw;
    margin-top: 2%;
  }
  .news_text1 h3 {
    font-size: 4vw;
  }
}
@media only screen and (max-width: 600px) {
  .bottom {
    margin-bottom: 50px;
    width: 100vw;
    height: 200vw;
    display: flex;
    flex-direction: column;
    row-gap: 10vw;
  }
  #img_style2 {
    /* height: 40vw;
    width: 102vw; */
    width: 100%;
    height: 45%;
  }
  #img_style3 {
    /* height: 40vw;
    width: 102vw; */
    width: 100%;
    height: 45%;
  }
  #img_style4 {
    /* height: 40vw;
    width: 102vw; */
    width: 100%;
    height: 50%;
  }
  .h1 {
    font-size: 4vw;
  }
}

@media only screen and (max-width: 600px) {
  .insert_bottom {
    display: flex;
    height: 80vw;
    width: 80vw;
    border: 1px solid yellow;
    margin: 1vw;
  }
}
@media only screen and (max-width: 600px) {
  .img_style1 {
    height: 50vw;
    width: 60vw;
  }
}
body {
  margin: 0;
}
.faq {
  margin: 0;
  margin-top: 3vw;
  margin-bottom: 3vw;
  background-color: #141414;
  color: white;
  font-family: FontspringVanguard-bold;
  font-size: 5vw;
  height: 8vw;
  text-align: center;
}
.accordion {
  cursor: pointer;
  margin: 3vw;
  margin-top: 1vw;
  margin-bottom: 0;
  background-color: #cfff69;
  padding-left: 5vw;
  padding-right: 5vw;
  height: 5vw;
  width: 87vw;
  font-size: 2.3vw;
  font-family: "Satoshi";
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.5s;
}

.pannel {
  margin-left: 3vw;
  background-color: #141414;
  width: 87vw;
  color: white;
  overflow: hidden;
  font-family: "Satoshi";
  margin-bottom: 1.5vw;
  max-height: 0;
  transition: max-height 0.5s ease-in-out;
}
.container .accordion.active .pannel {
  max-height: 20vw;
}
.container.active {
  width: 97vw;
}
.accordion i {
  transition: transform 0.5s ease-in-out;
}

.accordion.active i {
  transform: rotate(180deg);
}

.pannel p {
  margin: 0;
  padding: 2vw;
  font-size: 2vw;
  font-family: "Satoshi";
}
.sponsor {
  display: flex;
  flex-direction: column;
}
.title {
  margin: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
.title h1 {
  font-size: 5vw;
  font-family: "Apple Garamound";
  margin-top: 3vw;
  margin-bottom: 0;
}
.sponsor_line {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vw;
}
.sponsor {
  padding: 0 10.4vw 0 10.4vw;
}
.sponsor p {
  margin-top: 1vw;
  padding: 0;
  font-size: 1.5vw;
  font-family: "Satoshi";
}
.sponsor_img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.sponsor_img img {
  width: 85%;
  height: 100%;
  object-fit: cover;
}
.gekoson {
  height: 100%;
  width: 15vw;
  margin: 3vw;
}
.paramount {
  height: 100%;
  width: 15vw;
  margin: 3vw;
}
.ies {
  height: 100%;
  width: 15vw;
  margin: 3vw;
}
.gplus {
  height: 100%;
  width: 15vw;
  margin: 2vw;
}
.chess {
  height: 100%;
  width: 15vw;
  margin: 2vw;
}

@media (max-width: 768px) {
  .faq {
    margin: 0;
    margin-top: 6vw;
    margin-bottom: 6vw;
    font-size: 12vw;
    height: 18vw;
  }

  .accordion {
    margin: 3vw;
    margin-top: 1vw;
    margin-bottom: 0;
    padding-left: 5vw;
    height: 12vw;
    width: 90vw;
    font-size: 5vw;
    font-weight: 500;
  }
  .container {
    margin-left: 1vw;
    margin-right: 2vw;
  }
  .active,
  .accordion {
    /* width: 90vw; */
    z-index: 5;
  }

  .pannel {
    margin-left: 3vw;
    width: 90vw;
    /* height: 30vw; */
    margin-bottom: 3vw;
  }

  .pannel p {
    font-size: 4vw;
    padding: 3vw;
  }

  .title h1 {
    font-size: 9vw;
    font-family: Apple Garamond;
    margin-top: 5vw;
    margin-bottom: 0;
  }
  .sponsor p {
    margin-top: 1vw;
    padding: 0;
    font-size: 4vw;
  }
  .sponsor_img {
    display: flex;
    flex-direction: row; /*flex direction row*/
    justify-content: center;
    align-items: center;
  }

  .gekoson {
    width: 40vw;
    height: 100%;
    margin: 4vw;
  }
  .paramount {
    width: 80vw;
    height: 100%;
    margin: 4vw;
  }
  .ies {
    width: 50vw;
    height: 100%;
    margin: 4vw;
  }
  .gplus {
    width: 80vw;
    height: 100%;
    margin: 4vw;
  }
  .chess {
    width: 80vw;
    height: 100%;
  }
}

@media (max-width:420px) {
  .footer{
    height: 550px;
  }
  #foot_1{
    display: contents;
    height: 170px;
    justify-content: space-between;
    line-height: 20px;
  }
  .apps{
    margin-left: -14px;
  }
  .qlinks{
    padding-bottom: 0;
  }
  .frame_spir {
    width: 170px;
  }
  .Copyright {
    padding-right: 30px;
    font-size: 9.75px;
  }
  .apps img{
    height: 16px;
  }
  .qlinks h1 {
    font-size: 20px;
    padding-right: 20px;
  }
  .qlinks li{
    font-size: 12px;
  }
  .con{
    font-size: 10px;
  }

  .contactlist{
    margin-top: 0;
    list-style-type: none;
  }
}
